<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <script src="js/jquery-3.3.1.js"></script>
    <style>
        body {
            background-color: lightblue;
            margin-bottom: 50px;
        }
        input[type=text],input[type=password] {
            border: 1px solid black;
            padding: 10px 10px;
            border-radius: 3px;
            width: 65%;
            margin: 2px;
        }
        input:focus {
             background-color: lightblue;
        }
        .background {
            margin: auto;
            width: 300px;
            height: 400px;
            border: 3px solid #73AD21;
            background: lightgoldenrodyellow;
            border-radius: 10px;
            margin-top: 50px;
        }
        .form123 {
            padding: 20px 10px 0px 60px;
            text-align: center;
            margin-left: -50px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 48px;
        }
        html {
            position: relative;
            min-height: 100%;
            overflow-x: hidden;
        }
        .radio-box{
            float: left;
        }
    </style>

    <script>

        $(function () {
            $("#btn_sub").click(function () {
                $.post("loginServlet",$("#loginForm").serialize(),function (data) {
                    if(data.flag && document.getElementById("radio-1").checked){
                        location.href="stu_index.html";
                    }else if(data.flag && document.getElementById("radio-2").checked){
                        location.href="tea_index.html";
                    }else if(data.flag && document.getElementById("radio-3").checked){
                        location.href="acad_index.html";
                    }else if(data.flag && document.getElementById("radio-4").checked){
                        location.href="scad_index.html";
                    }else if(data.flag && document.getElementById("radio-5").checked){
                        location.href="ex_index.html";
                    }else{
                        $("#errorMsg").html(data.errorMsg);
                    }
                });
            });
        });
    </script>
</head>
<body>
<div id="header"></div>
<div class="background">
    <h2 style="text-align: center">学生竞赛报名与评审系统</h2>
    <p id="errorMsg" style="color:red;text-align: center;padding-top: 0px;padding-bottom: 0px"></p>
    <form id="loginForm" class="form123" action="" method="post" accept-charset="utf-8">
        <input name="stu_id" type="text" placeholder="请输入学号/工号" autocomplete="off">
        <input name="password" type="password" placeholder="请输入密码" autocomplete="off">
        <div class="verify">
            <input name="check" type="text" placeholder="请输入验证码" autocomplete="off">
            <span><img src="checkCode" alt="" onclick="changeCheckCode(this)"></span>
            <script type="text/javascript">
                function changeCheckCode(img) {
                    img.src="checkCode?"+new Date().getTime();
                }
            </script>
        </div>
        <button type="button"  id="btn_sub">登录</button>
        <div style="margin-left: 30px">
            <div class="radio-box">
                <input type="radio" id="radio-1" name="type" checked value="1" />
                <label for="radio-1">学生</label>
            </div>
            <div class="radio-box">
                <input type="radio" id="radio-2" name="type" value="2" />
                <label for="radio-2">导师</label>
            </div>
            <div class="radio-box">
                <input type="radio" id="radio-3" name="type" value="3" />
                <label for="radio-3">学院管理员</label>
            </div>
            <div class="radio-box">
                <input type="radio" id="radio-4" name="type" value="4" style="margin-left: 25px" />
                <label for="radio-4">学校管理员</label>
            </div>
            <div class="radio-box">
                <input type="radio" id="radio-5" name="type" value="5" />
                <label for="radio-5">专家</label>
            </div>
        </div><br><br>
    </form>
    <div style="text-align: center">没有账户？<a href="regist.html">立即注册</a></div>
</div>
<div id="footer"></div>
<script type="text/javascript" src="js/include.js"></script>
</body>

</html>